# TestCode2

./: README.md  pom.xml
src/main/java/com/melnikov/distribution/: EmailDTO.java  Main.java  RabbitConfiguration.java  RabbitMqListener.java  RabbitMqProducer.java  TaskCreator.java
